{
  "name": "mesh-balsalfa",
  "private": true,
  "scripts": {
    "build": "npm run build -w @repo/game-core && npm run build -w @repo/shared && npm run build -w server && npm run build -w web",
    "start": "npm run start --workspaces --if-present",
"dev": "concurrently -n WEB,SERVER,SHARED,GAME -c blue,green,magenta,cyan \"npm run dev -w web\" \"npm run dev -w server\" \"npm run dev -w @repo/shared\" \"npm run dev -w @repo/game-core\"",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "prettier": "^3.4.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
