{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "module": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --config ./src/config/nodemon.json"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "eslint": "^9.19.0",
    "nodemon": "^3.1.9",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.7.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2"
  }
}
